<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LootLaugh </title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import process from "process";
      import { Buffer } from "buffer";
      globalThis.process ??= process;
      globalThis.Buffer ??= Buffer;
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
